DATABASE_HOSTNAME = localhost
DATABASE_PORT = 5432
DATABASE_PASSWORD= HOUSTON332
DATABASE_NAME =fastapi
DATABASE_USERNAME= postgres
SECRET_KEY= 14b304b9789caa17d6b27c9bf05b528f292e8014df79a58ae425ab46bb68a0ac
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30